{
  "name": "v3d-core",
  "version": "1.0.1",
  "description": "WebGL-based humanoid model rendering engine.",
  "type": "module",
  "main": "dist/v3dcore.es6.js",
  "scripts": {
    "test": "echo \\\"Error: no test2 specified\\\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "lint": "tslint -p .",
    "debug": "webpack-dev-server --config webpack.test.config.js"
  },
  "keywords": [
    "babylon.js",
    "VRM",
    "MToon",
    "WebGL"
  ],
  "files": [
    "dist",
    "lib/Babylon.js/.temp/packageES6",
    "src/index.ts",
    "src/v3d-core.ts",
    "src/helper.ts",
    "src/scene",
    "src/utilities",
    "src/shader/babylon-mtoon-material/src/shaders/bump-fragment.frag",
    "src/shader/babylon-mtoon-material/src/shaders/fragment-declaration.frag",
    "src/shader/babylon-mtoon-material/src/shaders/light-fragment.frag",
    "src/shader/babylon-mtoon-material/src/shaders/light-fragment-precalculation.frag",
    "src/shader/babylon-mtoon-material/src/shaders/mtoon.frag",
    "src/shader/babylon-mtoon-material/src/shaders/mtoon.vert",
    "src/shader/babylon-mtoon-material/src/shaders/ubo-declaration.vert",
    "src/shader/babylon-mtoon-material/src/shaders/vertex-declaration.vert",
    "src/shader/babylon-mtoon-material/src/test",
    "src/shader/babylon-mtoon-material/src/*.ts",
    "src/shader/babylon-mtoon-material/*.ts",
    "src/importer/babylon-vrm-loader/src"
  ],
  "author": "Phantom Development",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/webpack": "^5.28.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "@babylonjs/core": "file:lib/Babylon.js/.temp/packageES6/core",
    "@babylonjs/gui": "file:lib/Babylon.js/.temp/packageES6/gui",
    "@babylonjs/inspector": "file:lib/Babylon.js/.temp/packageES6/inspector",
    "@babylonjs/loaders": "file:lib/Babylon.js/.temp/packageES6/loaders",
    "@babylonjs/materials": "file:lib/Babylon.js/.temp/packageES6/materialsLibrary",
    "@babylonjs/serializers": "file:lib/Babylon.js/.temp/packageES6/serializers",
    "babylonjs-gltf2interface": "^5.0.0-alpha.62"
  }
}
