{
  "name": "v3d-core",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test2 specified\\\" && exit 1",
    "build": "webpack",
    "lint": "tslint -p .",
    "debug": "webpack-dev-server --config webpack.test.config.js"
  },
  "keywords": [],
  "author": "Phantom Development",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/webpack": "^5.28.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "@babylonjs/core": "^4.2.0",
    "@babylonjs/inspector": "^4.2.0",
    "@babylonjs/loaders": "^4.2.0",
    "@babylonjs/materials": "^4.2.0",
    "cannon-es": "^0.18.0"
  },
  "sideEffects": [
    "dist/index.js",
    "dist/index.module.js"
  ]
}
